{
  "compilerOptions": {
      "skipLibCheck": true, 
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "types": ["node", "jest"],
      "target": "es2020",
      "lib": ["es2020", "dom"],
      "module": "es2020",
      "sourceMap": true,
      "outDir": "dist/lib",
      "declaration": true,
      "declarationDir": "dist/types",
      "resolveJsonModule": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
  },
  "include": [
      "src"
  ]
}
